<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portifólio Rafael</title>
</head>
<body>
    <header id="cabecalho">
        <!-- Logo -->
        <a id="Logo" href="#"><img src="#" alt="#">Logo</a>
        <h1>Portifólio | Rafael Ribeiro Silva</h1>
        
        <!-- Menu -->
        <nav id="menu">
            <ul>
                <li>Início</li>
                <li>Páginas</li>
                <li>sobre</li>
            </ul>
        </nav>
    </header>
</body>
</html>